{
  "schemaVersion": 1,
  "id": "hihw2",
  "version": "${version}",
  "name": "User me w2",
  "description": "Клиентские HUD-модули и косметика для Minecraft 1.21.3 (Fabric).",
  "authors": ["HiH"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/hihw2/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.hihw2.client.HihW2Client"
    ]
  },
  "mixins": ["hihw2.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric-api": "*",
    "minecraft": "1.21.3",
    "java": ">=21"
  }
}
